{
  "name": "TypeScript",
  "version": "1.0.0",
  "description": "Aprendendo TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J0A0Pedro/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J0A0Pedro/TypeScript/issues"
  },
  "homepage": "https://github.com/J0A0Pedro/TypeScript#readme",
  "dependencies": {
    "@types/readline-sync": "^1.4.4",
    "readline-sync": "^1.4.10"
  }
}
